{
  "name": "@winclaw/llm-task",
  "version": "2026.2.26",
  "private": true,
  "description": "WinClaw JSON-only LLM task plugin",
  "type": "module",
  "winclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
