{
  "name": "@winclaw/mattermost",
  "version": "2026.3.2",
  "description": "WinClaw Mattermost channel plugin",
  "type": "module",
  "dependencies": {
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "winclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "npmSpec": "@winclaw/mattermost",
      "localPath": "extensions/mattermost",
      "defaultChoice": "npm"
    }
  }
}
