{
  "name": "@winclaw/telegram",
  "version": "2026.2.17",
  "private": true,
  "description": "WinClaw Telegram channel plugin",
  "type": "module",
  "devDependencies": {
    "winclaw": "workspace:*"
  },
  "winclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
