{
  "name": "@winclaw/copilot-proxy",
  "version": "2026.3.2",
  "private": true,
  "description": "WinClaw Copilot Proxy provider plugin",
  "type": "module",
  "winclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
